/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable-next-line comment-empty-line-before */
/* Cards - Customers */
.carousel-container .default-content-wrapper h4 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.carousel {
  max-width: 1300px;
  margin: 2rem auto;
}

.carousel .carousel-wrapper {
  overflow: hidden;
}

.carousel .carousel-wrapper .cards-carousel {
  position: relative;
  display: flex;
  transition: left 0.5s ease;
  margin-top: 1.5rem;
}

.carousel .carousel-wrapper .cards-carousel .slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 100%;
  float: left;
}

.carousel .carousel-wrapper .cards-carousel .slide {
  width: calc(100% / 2);
}

.carousel .carousel-wrapper .cards-carousel .card {
  text-align: center;
}

.carousel .carousel-wrapper .cards-carousel .card img {
  max-width: 208px;
}

.carousel .carousel-wrapper .carousel-nav-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10%;
  margin: 2rem 0 0;
}

.carousel .carousel-wrapper .carousel-nav-controls .arrow {
  padding: 10px;
  background-color: transparent;
  margin-top: 0;
  border: none;
  cursor: pointer;
}

.carousel .carousel-wrapper .carousel-nav-controls .arrow.disabled {
  opacity: 0.25;
}

.carousel .carousel-wrapper .carousel-nav-controls .arrow img {
  max-width: 30px;
}

@media (width <= 768px) {
  .carousel .carousel-wrapper .cards-carousel .slide {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .carousel .carousel-wrapper .cards-carousel .card img {
    max-width: 100%;
  }
}

/* End of Cards - Customers */
